schema.graphql

type Organization  {
	name: String! @id
	website: String
	github_organization: String
}

type Language  {
	name: String! @id
	created_by: [Organization] 
	github_repository: String
	github_organization: String
}

type Dbms  {
	name: String! @id
	icon: String
	description: String
	created_by: [Organization]
	release_date: DateTime
	written_in: [Language] 
	github_repository: String
	github_organization: String
	enum_models: [DbmsModel]
	enum_query_interfaces: [QueryInterface]
	enum_supported_os: [OS]
}

enum DbmsModel {
	graph
	object
	relational
}

enum QueryInterface {
	SQL
	GraphQL
	DQL
}

enum OS {
	Windows
	macOS
	Linux
	iOS
	Android
}

type TypesList {
	types: [String]
}
