schema.graphql

type Organization  {
	name: String! @id
	website: String
	github_organization: String
}

type Language  {
	name: String! @id
	created_by: [Organization] 
	github_repository: String
	github_organization: String
}

type License {
	name: String! @id
	complete_name: String
	enum_type: LicenseType
	description: String
	enum_permissions: [LicensePermissions]
	enum_conditions: [LicenseConditions]
	enum_limitations: [LicenseLimitations]
	credits: [String]
}

enum LicenseType {
	copyleft
	permissive
	copyright
}

enum LicensePermissions {
	commercial_use
	distribution
	modification
	patent_use
	private_use
}

enum LicenseConditions {
	disclose_source
	license_and_copyright_notice
	network_use_is_distribution
	same_license
	same_license_library
	same_license_file
	state_changes
}

enum LicenseLimitations {
	liability
	warrantly
	trademark_use
}

type Dbms  {
	name: String! @id
	icon: String
	description: String
	created_by: [Organization]
	release_date: DateTime
	written_in: [Language] 
	license: License
	github_repository: String
	github_organization: String
	enum_models: [DbmsModel]
	enum_query_interfaces: [QueryInterface]
	enum_supported_os: [OS]
}

enum DbmsModel {
	graph
	object
	relational
}

enum QueryInterface {
	SQL
	GraphQL
	DQL
}

enum OS {
	Windows
	macOS
	Linux
	iOS
	Android
}

type TypesList {
	types: [String]
}
